{
  "name": "py-433mhz",
  "version": "1.0.0",
  "description": "433mhz freq sender and receiver",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm run clean && npm run compile",
    "compile": "npm run compile:cpp",
    "compile:cpp": "make -C ./bin all",
    "clean": "npm run clean:cpp",
    "clean:cpp": "make -C ./bin clean"
  },
  "author": "Matthias Fischer",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "rpi-gpio": "^2.1.2"
  }
}
